// {    "Plu70"     : "reserved"},
// {    "Pluto"     : "reserved"},
// {    "Ra'al"     : "reserved"},
// {    "Hades"     : "reserved"},
// {    "Orcus"     : "reserved"},
// {    "Kore"      : "reserved"},
// {    "Persephone": "reserved"},
// {    "Κόρη"      : "reserved"},
ghsocket.nicknames = [{    "Amun"      : 1},
{    "Anubis"    : 1},
{    "Atum"      : 1},
{    "Babi"      : 1},
{    "Bastet"    : 2},
{    "Geb"       : 1},
{    "Hapi"      : 1},
{    "Hathor"    : 1},
{    "Horus"     : 1},
{    "Isis"      : 1},
{    "Khepri"    : 1},
{    "Khnum"     : 1},
{    "Khonsu"    : 1},
{    "Ma'at"     : 1},
{    "Mun"       : 1},
{    "Mut"       : 1},
{    "Nepthys"   : 1},
{    "Osiris"    : 1},
{    "Ptah"      : 1},
{    "Ra"        : 1},
{    "Shu"       : 1},
{    "Set"       : 1},
//{    "Thoth"     : 1},
{    "Alcis"     : 1},
{    "Baldr"     : 1},
{    "Bragi"     : 1},
{    "Dellingr"  : 1},
{    "Foresti"   : 1},
{    "Freyr"     : 1},
{    "Heimdallr" : 1},
{    "Hermóðr"   : 1},
{    "Höðr"      : 1},
{    "Hoenir"    : 1},
{    "Lóðurr"    : 1},
{    "Loki"      : 1000},
{    "Móði"      : 1},
{    "Magni"     : 1},
{    "Máni"      : 1},
{    "Mímir"     : 1},
{    "Njörðr"    : 1},
{    "Odin"      : 1},
{    "Óðr"       : 1},
{    "Saxnot"    : 1},
{    "Thor"      : 1},
{    "Tuisto"    : 1},
{    "Týr"       : 1},
{    "Ullr"      : 1},
{    "Váli"      : 1},
{    "Viðarr"    : 1},
{    "Vé"        : 1},
{    "Vili"      : 1},
{    "Baduhenna" : 1},
{    "Bil"       : 1},
{    "Beyla"     : 1},
{    "Dís"       : 1},
{    "Eir"       : 1},
{    "Ēostre"    : 1},
{    "Freyja"    : 1},
{    "Frig"      : 1},
{    "Fulla"     : 1},
{    "Gefjun"    : 1},
{    "Gersemi"   : 1},
{    "Gerðr"     : 1},
{    "Gná"       : 1},
{    "Gullveig"  : 1},
{    "Haeva"     : 1},
{    "Hariasa"   : 1},
{    "Hel"       : 1},
{    "Hella"     : 1},
{    "Hlín"      : 1},
{    "Hludana"   : 1},
{    "Hnoss"     : 1},
{    "Hretha"    : 1},
{    "Idis"      : 1},
{    "Ilmr"      : 1},
{    "Iðunn"     : 1},
{    "Irpa"      : 1},
{    "Lofn"      : 1},
{    "Nanna"     : 1},
{    "Nehalennia": 1},
{    "Nerthus"   : 1},
{    "Njörun"    : 1},
{    "Norns"     : 1},
{    "Rán"       : 1},
{    "Rindr"     : 1},
{    "Sága"      : 1},
{    "Sif"       : 1},
{    "Sigyn"     : 1},
{    "Sinthgunt" : 1},
{    "Sjöfn"     : 1},
{    "Skaði"     : 1},
{    "Snotra"    : 1},
{    "Sól"       : 1},
{    "Sunna"     : 1},
{    "Syn"       : 1},
{    "Tamfana"   : 1},
{    "Þrúðr"     : 10},
{    "Vár"       : 1},
{    "Vihansa"   : 1},
{    "Vör"       : 1},
{    "Zisa"      : 1},
{    "Freya"     : 100},
{    "Gef"       : 1},
{    "Hörn"      : 1},
{    "Mardöll"   : 1},
{    "Skjálf"    : 1},
{    "Sýr"       : 1},
{    "Thröng"    : 1},
{    "Thrungva"  : 1},
{    "Valfreyja" : 1},
{    "Vanadía"   : 1},
{    "Eris"      : 1000},
{    "Zeus"      : 1},
{    "Jupitor"   : 1},
{    "Jove"      : 1},
{    "Hera"      : 1},
{    "Juno"      : 1},
{    "Poseidon"  : 1},
{    "Neptune"   : 1},
{    "Ares"      : 1},
{    "Mars"      : 1},
{    "Athena"    : 1},
{    "Minerva"   : 1},
{    "Demeter"   : 1},
{    "Ceres"     : 1},
{    "Apollo"    : 1},
{    "Artemis"   : 1},
{    "Diana"     : 1},
{    "Aphrodite" : 1},
{    "Venus"     : 1},
{    "Hephaistos": 1},
{    "Vulcan"    : 1},
{    "Hermes"    : 1},
{    "Mercury"   : 1},
{    "Dionysus"  : 1},
{    "Bacchus"   : 1},
// {    "Hecate"    : "reserved"},
{    "Charon"    : 1},
{    "Medusa"    : 1},
{    "Herecles"  : 1},
{    "Cerberus"  : 10},
{    "Kérberos"  : 10},
{    "Κέρβερος"  : 100},
{    "Spot"      : 10},
{    "Kalypso"   : 1},
// {    "Sysiphus"  : "reserved"},
{    "Media"     : 1},
{    "Echo"      : 1},
{    "Puck"      : 1},
{    "Carmentis" : 1},
{    "Falacer"   : 1},
{    "Flora"     : 1},
{    "Furrina"   : 5},
{    "Palatua"   : 1},
{    "Pomona"    : 1},
{    "Portunus"  : 1},
{    "Volturnus" : 1},
{    "Janus"     : 1},
{    "Luna"      : 1},
{    "Saturn"    : 1},
{    "Sol"       : 1},
{    "Liber"     : 1},
{    "Tellus"    : 1},
{    "Vesta"     : 1},
{    "Feronia"   : 1},
{    "Novensides": 1},
{    "Pales"     : 1},
{    "Summanus"  : 1},
{    "Salus"     : 1},
{    "Larunda"   : 1},
{    "Fortuna"   : 1},
{    "Terminus"  : 1},
{    "Fons"      : 2},
{    "Quirinus"  : 67},
{    "Fides"     : 1},
{    "Vortumnus" : 1},
{    "Ops"       : 1},
{    "Lares"     : 1},
{    "Vediovis"  : 1},
{    "Lucina"    : 1},
{    "Hermaphroditus" : 69},
{    "Indiges"   : 1},
{    "Juventas"  : 1},
{    "Mefitis"   : 1},
{    "Veritas"   : 1},
{    "Voluptas"  : 1},
{    "Bhudda"    : 1},
{    "Arjuna"    : 1},
{    "Krishna"   : 1},
{    "Sheva"     : 1},
{    "Brahma"    : 1},
{    "Vishnu"    : 1},
{    "Rama"      : 1},
{    "Parma"     : 1},
{    "Lakshmi"   : 1},
{    "Saraswati" : 1},
{    "Parvati"   : 1},
{    "Ganesha"   : 1},
{    "Hanuman"   : 1},
{    "Indra"     : 1},
{    "Kartikeya" : 1},
{    "Agni"      : 1},
{    "Soma"      : 1},
{    "Ushas"     : 1},
{    "Prithvi"   : 1},
{    "Aditi"     : 1},
{    "Vāc"       : 1},
{    "Nirrti"    : 1},
{    "Ratri"     : 1},
{    "Dinisana"  : 1},
{    "Raka"      : 1},
{    "Puramdhi"  : 1},
{    "Parendi"   : 1},
{    "Bharati"   : 1},
{    "Mahi"      : 1},
{    "Sri"       : 1},
{    "Pol"       : 1},
{    "Cybele"    : 1},
{    "Maia"      : 1},
{    "Gaia"      : 1},
{    "Sarapias"  : 1},
{    "Ba'al"     : 3},
{    "Ba'alzebul": 3},
{    "Bealzebub" : 3},
{    "Anat"      : 1},
{    "Quetzalcoatl": 1},
{    "Baphomet"  : 1},
{    "Mephisto"  : 1},
{    "Trismagistus" : 1},
{    "Geronimo"  : 1},
{    "Coyote"    : 1000},
{    "Maka"      : 1},
{    "Untunktahe": 1},
{    "Inti"      : 1},
{    "Kokopelli" : 137},
{    "Ataensic"  : 1},
{    "W.B.C.W."  : 10},
{    "Ussen"     : 1},
{    "Apistotoki": 1},
{    "Chethl"    : 1},
{    "Tulukaruq" : 1},
{    "Glooscap"  : 1},
{    "Ictinike"  : 1},
{    "Manitou"   : 1},
{    "Thunderbird": 10},
{    "Wisakedjak": 5},
{    "Lugh"      : 1},
{    "The Dagda" : 1},
{    "Morrígan"  : 1},
{    "Myrrdin"   : 1},
{    "Brigid"    : 1},
{    "Cernunnos" : 1},
{    "Danu"      : 1},
{    "Taranis"   : 1},
{    "Epona"     : 1},
{    "Nuada"     : 1},
{    "Aengus"    : 1},
{    "Cailleach" : 1},
{    "Dian Cechi": 1},
{    "Ogma"      : 1},
{    "Toutatis"  : 1},
{    "Perun"     : 1},
{    "Veles"     : 1},
{    "Mokosh"    : 1},
{    "Dazhbog"   : 1},
{    "Belobog"   : 1},
{    "Chernobog" : 1},
{    "Stribog"   : 1},
{    "Chernoglav": 1},
{    "Morana"    : 1},
{    "Rod"       : 1},
{    "Jarilo"    : 1},
{    "Sventovid" : 1},
{    "Lada"      : 1},
{    "Dila"      : 1},
{    "Tyche"     : 1},
{    "Mat Zemlya": 1},
{    "Rozhanitsy": 1},
{    "Moirai"    : 1},
{    "Zorya"     : 1},
{    "Eos"       : 1},
{    "Zvedzda"   : 1},
{    "Svetovit"  : 1},
{    "Triglav"   : 1},
{    "Radegast"  : 1},
{    "Yarovit"   : 1},
{    "Zhiva"     : 1},
{    "Prove"     : 1},
{    "Rugiaevit" : 1},
{    "Porevit"   : 1},
{    "Porenut"   : 69},
{    "Podaga"    : 1},
{    "Devana"    : 1},
{    "Khors"     : 1},
{    "Mokosh"    : 1},
{    "Simargl"   : 1},
{    "Svarog"    : 1},
{    "Yarilo"    : 1},
{    "Ahura Mazda"   : 1},
{    "Angra Mainyu"  : 1},
{    "Tengri"        : 1},
{    "Esege Malan"   : 1},
{    "Jamasran"      : 1},
{    "Etugen Eke"    : 1},
{    "Dayan Deerh"   : 1},
{    "Burkut"        : 1},
{    "Erlik Kahn"    : 108},
{    "八幡神"        : 1},
{    "大国主"        : 1},
{    "思兼"          : 1},
{    "大物主神"      : 1},
{    "雷神"          : 1},
{    "水神"          : 1},
{    "武甕槌"        : 1},
{    "建御名方"       : 1},
{    "Hwanin"        : 1},
{    "Mago"          : 1},
{    "Yongwang"      : 1},
{    "Dalnim"        : 1},
{    "Paritegi"      : 1},
{    "Jowangshin"    : 1},
{    "Jacheongbi"    : 1},
{    "Hwanung"       : 1},
{    "Yeomma"        : 1},
{    "Munsin"        : 1},
{    "Dokkaebi"      : 1},
{    "Nulgupjisin"   : 1},
{    "Dangun"        : 1},
{    "Ungnyeo"       : 1},
{    "Yudi"          : 1},
{    "Taiyi"         : 1},
{    "天帝"          : 1},
{    "天主"          : 1},
{    "天皇"          : 1},
{    "天王"          : 1},
{    "天公"          : 1},
{    "天君"          : 1},
{    "天尊"          : 1},
{    "天神"          : 1},
{    "神皇"          : 1},
{    "老天爺"        : 1},
{    "皇天"          : 1},
{    "昊天"          : 1},
{    "旻天"          : 1},
{    "上天"          : 9},
{    "蒼天"          : 1},
{    "Anansi"        : 137},
{    "Nyame"         : 1},
{    "Asase Yaa"     : 1},
{    "Bia"           : 1},
{    "Tano"          : 1},
{    "Abosum"        : 1},
{    "Shango"        : 1},
{    "Oshun"         : 1},
{    "Ogun"          : 1},
{    "Oya"           : 1},
{    "Obatala"       : 1},
{    "Yemaya"        : 1},
{    "Eshu"          : 1},
{    "Babalú Ayé"    : 1},
{    "Olorun"        : 1},
{    "Nana Buluku"   : 1},
{    "Bumba"         : 1},
{    "Nyame"         : 1},
{    "Adroa"         : 1},
{    "Modjadji"      : 1},
{    "Uncama"        : 1},
{    "Qamata"        : 1},
{    "Tharu"         : 1},
{    "Ori"           : 1},
{    "Erinle"        : 1},
{    "Ibeji"         : 1},
{    "Irikoy"        : 1},
{    "Fono"          : 1},
{    "Dongo"         : 3},
{    "Zaberi"        : 1},
{    "Takhar"        : 1},
{    "Koox"          : 1},
{    "Waaq"          : 1},
{    "Jengu"         : 1},
{    "Arebati"       : 1},
{    "Yana"          : 1},
{    "Mukiti"        : 1},
{    "Mpaca"         : 1},
{    "Kiruka"        : 1},
{    "Kwoth"         : 1},
{    "Dedun"         : 1},
{    "Amon"          : 1},
{    "Mehit"         : 1},
{    "Menhit"        : 1},
{    "Kishi"         : 1},
{    "Kianda"        : 1},
{    "Ngai"          : 67},
{    "Musis"         : 1},
{    "Zombi"         : 6},
{    "Ajok"          : 1},
{    "Owuo"          : 137},
{    "Wulbari"       : 1},
{    "Kuino"         : 1},
{    "Guanab"        : 1},
{    "Ozidi"         : 1},
{    "Egbesu"        : 1},
{    "Gizo"          : 1},
{    "Ala"           : 1},
{    "Agwu"          : 1},
{    "Ikenga"        : 1},
{    "Dangi"         : 1},
{    "Ga"            : 1},
{    "Kaidara"       : 1},
{    "Sitti"         : 1},
{    "Tooke"         : 1},
{    "Kiikala"       : 1},
{    "Mebege"        : 1},
{    "Nzame"         : 1},
{    "Abassi"        : 1},
{    "Kejok"         : 1},
{    "Mawu"          : 1},
{    "Zinsi"         : 1},
{    "Zinsu"         : 1},
{    "Sakpata"       : 1},
{    "Njambe"        : 1},
{    "Ruwa"          : 1},
{    "Funzi"         : 1},
{    "Funza"         : 1},
{    "Ngonda"        : 1},
{    "Moni-Mambu"    : 1},
{    "Teliko"        : 1},
{    "Sanen"         : 1},
{    "Suruku"        : 1},
{    "Jok Odudu"     : 1},
{    "Astarte"       : 1},
{    "Ashtoreth"     : 1},
{    "Ishtar"        : 1},
{    "Eostar"        : 1},
{    "Innana"        : 1},
{    "Asherah"       : 1},
{    "Athtar"        : 1},
{    "Tanit"         : 1},
{    "Baalat"        : 1},
{    "Astartu"       : 1},
{    "Alecto"        : 1},
{    "Megaera"       : 1},
{    "Tisiphone"     : 1},
{    "Atropos"       : 1},
{    "Clotho"        : 1},
{    "Lachesis"      : 5}]
